artifact_path: svd_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 713689662
model_uuid: 4480af3773664e259aff146955d782bf
run_id: 51b4f1cf73df492792d8c92f03f4298d
utc_time_created: '2024-06-10 10:55:43.470975'
