artifact_path: svd_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 713689662
model_uuid: ed06d71d5226447c9e8acab24c9fdbd1
run_id: f972a68a63de468f90aab5f10fc649b1
utc_time_created: '2024-06-10 10:39:47.801002'
