artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 713689647
model_uuid: 94d6eccd9b7d498cb9e1b3f2e8f37d02
run_id: 52b6e345cb8340429c2bc683272783d3
utc_time_created: '2024-06-07 08:08:26.038308'
