artifact_path: svd_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 713689647
model_uuid: 1e4af99498d447e9aebb63d63cb81173
run_id: 4adefa25ed73472ea1a96db355108e0b
utc_time_created: '2024-06-10 11:58:52.695934'
