artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 713689647
model_uuid: 97536c2ce2a14123837b71b5bd77a8a9
run_id: 5a44f07977224c698c34910d944c2d3d
utc_time_created: '2024-06-06 15:58:13.831967'
