artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 647594847
model_uuid: d733f040e9a14a95b76c7559d547071f
run_id: 78b97f4a7a364554baf1090721526ca9
utc_time_created: '2024-06-07 15:03:21.305497'
