artifact_path: svd_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 713689647
model_uuid: d153a68e47ec401bbc0ea8fb8582f0ea
run_id: 67ce01b87ac34614a6bcff29759c27ab
utc_time_created: '2024-06-10 15:50:52.680690'
