artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 607937967
model_uuid: 167f935aaba449b4bfed365fb0fb44f5
run_id: 7ffccfedb13541a18c302207490186cd
utc_time_created: '2024-06-07 15:24:26.159119'
