[recofilm]
type = drive
client_id = 742797990811-q0j0vdgbv02p5csmdv4p781sp0ltpafk.apps.googleusercontent.com
client_secret = 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
scope = drive
service_account_file = /config/rclone/recofilm-423213-918d4fddb917.json
team_drive = 
root_folder_id = 0AK09qMEhCYegUk9PVA

[recofilm2]
type = drive
scope = drive
client_id = 742797990811-q0j0vdgbv02p5csmdv4p781sp0ltpafk.apps.googleusercontent.com
client_secret = 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

[recofilm3]
type = drive
scope = drive
service_account_file = /config/rclone/recofilm-423213-49744b181b2e.json

[recofilm4]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgs9XU-s_HaJzIjRLwyqrTZDLBxJ1iKE_KFLYy_6Wi5aIEG6saBZ63t85SIInfnfxFmHMzNdiQDFzxBexdOvHaETJWohOsTeki4tnmjw6EPmzp36nKPxr3kTkVLDwftOg-jfED6OwnPdOwj68Cf48VWyYlR_4uJ5DwaCgYKATASARASFQHGX2MiDa7AbD-zxhw64TwdxDzgXg0173","token_type":"Bearer","refresh_token":"1//03gtAtkN7c_84CgYIARAAGAMSNwF-L9IrhmcofQRZ_F3Y5HErZElMjnmxuokoASCK-39iBefhE2ZdFWt3XLFkz8XzfYlIW2aJQhk","expiry":"2024-05-17T15:44:21.363440644Z"}
team_drive = 

