[recofilm]
type = drive
client_id = 742797990811-q0j0vdgbv02p5csmdv4p781sp0ltpafk.apps.googleusercontent.com
client_secret = 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
scope = drive
service_account_file = /config/rclone/recofilm-423213-918d4fddb917.json
team_drive = 
root_folder_id = 0AK09qMEhCYegUk9PVA

[recofilm2]
type = drive
scope = drive
client_id = 742797990811-q0j0vdgbv02p5csmdv4p781sp0ltpafk.apps.googleusercontent.com
client_secret = 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

[recofilm3]
type = drive
scope = drive
service_account_file = /config/rclone/recofilm-423213-49744b181b2e.json

[recofilm4]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCguAPAL9QCrY5-sIkYO0LkP2ri-IaESV-SVlC3uQ5lfVb4iKNDaTjw7aa8R7iiSCcxqvrnuKqIhdQ59ibQkg6UJQeizf8cJoSmBeUKQpTrTJxoUikiyu-NAqSDZ8z50pnlsawDtlZyFi7Os-f4gCtcXNXjSvN_IZsAaCgYKAQ8SARASFQHGX2MiViDWLY7f7dXv35GterXnAQ0173","token_type":"Bearer","refresh_token":"1//03gtAtkN7c_84CgYIARAAGAMSNwF-L9IrhmcofQRZ_F3Y5HErZElMjnmxuokoASCK-39iBefhE2ZdFWt3XLFkz8XzfYlIW2aJQhk","expiry":"2024-05-24T10:50:06.406221156Z"}
team_drive = 

