artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 713689647
model_uuid: 3d92a92e9ad24641a045642c09542c6c
run_id: eb165c9337a04576899d1e61a1c4bf7f
utc_time_created: '2024-06-06 15:45:51.457042'
