artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 601328487
model_uuid: a293ac1fb5dc4988b4315ae38a190142
run_id: 81cde7f4c137479d8128ac07424772a8
utc_time_created: '2024-06-07 16:13:52.671615'
