artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 660813807
model_uuid: 712bf1ef372f487880bb64a6ba50939b
run_id: c8f695b27bed4e8ba57896bbe8942754
utc_time_created: '2024-06-07 10:26:24.037838'
