artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 674032767
model_uuid: aed27dbf11b44a9aacc658eddb1db0b9
run_id: 5f8e589569b447a18aa07a9054d8b811
utc_time_created: '2024-06-07 09:18:04.349950'
