artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 607937967
model_uuid: ce50c977943c4a719dbc4315c5f0ae5e
run_id: e52b24bf50ef49f08c7e1eaecc776cb1
utc_time_created: '2024-06-07 15:47:22.105189'
